#I18n gangsutils keys
#Mon Aug 23 14:05:03 CST 2021
getLogger.NoAliveLogger=logger \u5C1A\u672A\u521D\u59CB\u5316\uFF0C\u73B0\u5DF2\u4E3A\u60A8\u521D\u59CB\u5316\u4E00\u4E2A\u9ED8\u8BA4\u7684 GangLogger
logLevel.critical=\u81F4\u547D
logLevel.error=\u9519\u8BEF
logLevel.info=\u4FE1\u606F
logLevel.success=\u6210\u529F
logLevel.trace=\u8DDF\u8E2A
logLevel.warning=\u8B66\u544A
nth_line=\u7B2C%d\u884C
sendRequest.wrongHttpMethod=\u9519\u8BEF\u7684 HTTP METHOD\uFF1A%s
setLogsLevels.IllegalMap=levels map \u4E0D\u5408\u6CD5\uFF1A%s
setLogsLevels.illegalArray=logsLevels \u6570\u91CF\u548C SupportedLogDest \u6240\u652F\u6301\u7684\u6570\u91CF\u4E0D\u7B26\uFF1Alevels.length %d, SupportedLogDest.values.size %d
slackWebhookLogger.initializeSlackUrls=initializeSlackUrls \u521D\u59CB\u5316\uFF0C\u4F46 slackUrls \u4F20\u5165\u4E86\uFF1A%s
slackWebhookLogger.prerequisite=\u5FC5\u987B\u8981\u5148\u8C03\u7528 SlackWebhookLogger.initializeSlackUrls \u521D\u59CB\u5316 Slack Webhook URL \u624D\u80FD\u521B\u5EFA SlackWebhookLogger \u5B9E\u4F8B
task=\u4EFB\u52A1
woaWebhookLogger.initializeWoaWebhook=initializeWoaWebhook \u521D\u59CB\u5316\uFF0C\u4F46 robotsKeys \u4F20\u5165\u4E86\uFF1A%s
woaWebhookLogger.prerequisite=\u5FC5\u987B\u8981\u5148\u8C03\u7528 WoaWebhookLogger.initializeWoaWebhook \u521D\u59CB\u5316\u673A\u5668\u4EBA\u7684\u79D8\u94A5\u624D\u80FD\u521B\u5EFA WoaWebhookLogger \u5B9E\u4F8B
