dingTalkWebhookLogger.initializeDingTalkWebhook=initializeDingTalkWebhook \u521D\u59CB\u5316\uFF0C\u4F46 robots \u50B3\u5165\u4E86\uFF1A%s
dingTalkWebhookLogger.prerequisite=\u5FC5\u9808\u8981\u5148\u8ABF\u7528 DingTalkWebhookLogger.initializeDingTalkWebhook \u521D\u59CB\u5316 DingTalk Webhook URLs \u624D\u80FD\u5275\u5EFA DingTalkWebhookLogger \u5BE6\u4F8B
serverChanWebhookLogger.initializeServerChanWebhook=initializeServerChanWebhook \u521D\u59CB\u5316\uFF0C\u4F46 robots \u50B3\u5165\u4E86\uFF1A%s
serverChanWebhookLogger.prerequisite=\u5FC5\u9808\u8981\u5148\u8ABF\u7528 ServerChanWebhookLogger.initializeServerChanWebhook \u521D\u59CB\u5316 serverChan Webhook URLs \u624D\u80FD\u5275\u5EFA ServerChan \u5BE6\u4F8B
feishuWebhookLogger.initializeFeishuWebhook=initializeFeishuWebhook \u521D\u59CB\u5316\uFF0C\u4F46 robots \u50B3\u5165\u4E86\uFF1A%s
feishuWebhookLogger.prerequisite=\u5FC5\u9808\u8981\u5148\u8ABF\u7528 FeishuWebhookLogger.initializeFeishuWebhook \u521D\u59CB\u5316 feishu Webhook URLs \u624D\u80FD\u5275\u5EFA FeishuWebhookLogger \u5BE6\u4F8B
telegramWebhookLogger.initializeTelegramWebhook=initializeTelegramWebhook \u521D\u59CB\u5316\uFF0C\u4F46 robots \u50B3\u5165\u4E86\uFF1A%s
telegramWebhookLogger.prerequisite=\u5FC5\u9808\u8981\u5148\u8ABF\u7528 TelegramWebhookLogger.initializeTelegramWebhook \u521D\u59CB\u5316 telegram Webhook URLs \u624D\u80FD\u5275\u5EFA telegramWebhookLogger \u5BE6\u4F8B
getLogger.NoAliveLogger=logger \u5C1A\u672A\u521D\u59CB\u5316\uFF0C\u73FE\u5DF2\u70BA\u60A8\u521D\u59CB\u5316\u4E00\u500B\u9ED8\u8A8D\u7684 GangLogger
left_square_bracket=\u3010
logLevel.critical=\u81F4\u547D
logLevel.error=\u932F\u8AA4
logLevel.info=\u8A0A\u606F
logLevel.success=\u6210\u529F
logLevel.trace=\u8DDF\u8E64
logLevel.warning=\u8B66\u544A
nth_line=\u7B2C%s\u884C
qyexWebhookLogger.initializeQYWXWebhook=initializeQYWXWebhook \u521D\u59CB\u5316\uFF0C\u4F46 robotsKeys \u50B3\u5165\u4E86\uFF1A%s
qywxWebhookLogger.prerequisite=\u5FC5\u9808\u8981\u5148\u8ABF\u7528 QYWXWebhookLogger.initializeQYWXWebhook \u521D\u59CB\u5316\u6A5F\u5668\u4EBA\u7684\u79D8\u9470\u624D\u80FD\u5275\u5EFA QYWXWebhookLogger \u5BE6\u4F8B
retry.failure=\u57F7\u884C\u5931\u6557\uFF0C\u91CD\u8A66\u6700\u5F8C%d\u6B21\uFF0C\u932F\u8AA4\uFF1A%s
right_square_bracket=\u3011
sendRequest.wrongHttpMethod=\u932F\u8AA4\u7684 HTTP METHOD\uFF1A%s
setLogsLevels.IllegalMap=levels map \u4E0D\u5408\u6CD5\uFF1A%s
setLogsLevels.illegalArray=logsLevels \u6578\u91CF\u548C SupportedLogDest \u6240\u652F\u6301\u7684\u6578\u91CF\u4E0D\u7B26\uFF1Alevels.length %d, SupportedLogDest.values.size %d
slackWebhookLogger.initializeSlackUrls=initializeSlackUrls \u521D\u59CB\u5316\uFF0C\u4F46 slackUrls \u50B3\u5165\u4E86\uFF1A%s
slackWebhookLogger.prerequisite=\u5FC5\u9808\u8981\u5148\u8ABF\u7528 SlackWebhookLogger.initializeSlackUrls \u521D\u59CB\u5316 Slack Webhook URL \u624D\u80FD\u5275\u5EFA SlackWebhookLogger \u5BE6\u4F8B
task=\u4EFB\u52D9
timeit.failed=\u57F7\u884C%s\u5931\u6557\uFF0C\u8017\u6642%s
timeit.finished=\u5B8C\u6210%s\uFF0C\u8017\u6642%s
timeit.start=\u958B\u59CB%s
woaWebhookLogger.initializeWoaWebhook=initializeWoaWebhook \u521D\u59CB\u5316\uFF0C\u4F46 robotsKeys \u50B3\u5165\u4E86\uFF1A%s
woaWebhookLogger.prerequisite=\u5FC5\u9808\u8981\u5148\u8ABF\u7528 WoaWebhookLogger.initializeWoaWebhook \u521D\u59CB\u5316\u6A5F\u5668\u4EBA\u7684\u79D8\u9470\u624D\u80FD\u5275\u5EFA WoaWebhookLogger \u5BE6\u4F8B
pushplusWebhookLogger.initializePushplusWebhook=initializePushplusWebhook \u521D\u59CB\u5316\uFF0C\u4F46 robotsKeys \u50B3\u5165\u4E86\uFF1A%s
pushplusWebhookLogger.prerequisite=\u5FC5\u9808\u8981\u5148\u8ABF\u7528 PushplusWebhookLogger.initializePushplusWebhook \u521D\u59CB\u5316\u6A5F\u5668\u4EBA\u7684\u79D8\u9470\u624D\u80FD\u5275\u5EFA PushplusWebhookLogger \u5BE6\u4F8B
