<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gangsutils</artifactId>
        <groupId>cn.tellyouwhat</groupId>
        <version>2.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gangsutils-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.tellyouwhat</groupId>
            <artifactId>gangsutils-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tellyouwhat</groupId>
            <artifactId>gangsutils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tellyouwhat</groupId>
            <artifactId>gangsutils-spark</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tellyouwhat</groupId>
            <artifactId>gangsutils-hadoop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>